共享软研—云计算开发工程师-LY|杭州海康威视数字技术股份有限公司|杭州-滨江区 |1.5-2万/月|03-17发布
数据分析师|杭州猎慧人力资源服务有限责任公司|杭州-拱墅区 |2-2.5万/月|03-17发布
销售行政专员|杭州中美华东制药有限公司|杭州-拱墅区 |5-8千/月|03-17发布
大数据开发工程师|中材邦业（杭州）智能技术有限公司|杭州-滨江区 |1.5-2万/月|03-17发布
Linux c/c++ 开发工程师|二六三网络通信股份有限公司|杭州-西湖区 |2-2.5万/月|03-17发布
帆软报表开发|浙江优迈重工机械有限公司|杭州-临安区 |1-1.8万/月|03-17发布
生信数据分析师|杭州翱锐基因科技有限公司|杭州-钱塘区 |0.8-1.3万/月|03-17发布
Java开发工程师 (MJ000029)|杭州瑞欧科技有限公司|杭州-余杭区 |1.1-2.2万/月|03-17发布
B2C零售-高级数据研发工程师-进口数据研发|阿里巴巴集团|杭州 ||03-17发布
仿真工具开发|华为技术有限公司|杭州-滨江区 |2-3千/月|03-17发布
软件测试工程师|杭州北冥星眸科技有限公司|杭州-滨江区 |1.2-1.8万/月|03-17发布
数据研究员（互联网产品部）|浙江建达科技股份有限公司|杭州-滨江区 |1-1.5万/月|03-17发布
软件项目经理|杭州道特信息技术有限公司|浙江省 |0.8-1.6万/月|03-17发布
IT技术支持|江苏辰午节能科技股份有限公司|杭州-余杭区 |0.7-1万/月|03-17发布
少儿编程老师（双休+六险一金）|杭州新东方进修学校|杭州-西湖区 |1-1.5万/月|03-17发布
Web前端开发工程师|杭州光海科技有限公司|杭州-滨江区 |1-1.5万/月|03-17发布
高级运维工程师-总部机构|恒生电子股份有限公司|杭州-滨江区 |2-3万/月|03-17发布
SLAM算法工程师|北京汉普阳光科技有限公司|杭州-富阳区 |35-60万/年|03-17发布
渗透测试工程师|杭州安信检测技术有限公司|杭州-滨江区 |1-1.5万/月|03-17发布
数据处理工程师|浙江省公众信息产业有限公司杭州市分公司|杭州-上城区 |15-25万/年|03-17发布
图像算法工程师|中电海康集团有限公司|杭州-余杭区 |20-25万/年|03-17发布
Python开发工程师|紫光云数科技有限公司|杭州-滨江区 |0.8-1.3万/月|03-17发布
PHP开发工程师|江西盲开心信息科技有限公司|杭州-萧山区 |1.5-2.5万/月|03-17发布
PHP高级开发工程师/PHP技术经理|杭州新步伐教育科技有限公司|杭州 |1-2万/月|03-17发布
嵌入式软件工程师（周末双休）|浙江庚星科技有限公司|杭州-钱塘区 |1.2-2.4万/月|03-17发布
技术支持工程师|杭州中含创新科技有限公司|杭州-上城区 |0.6-1万/月|03-17发布
流体仿真(CFD)工程师_PT|博世电动工具（中国）有限公司|杭州-滨江区 ||03-17发布
自动化测试工程师|宁波中茂网络科技有限公司|杭州-拱墅区 |1.5-2万/月|03-17发布
系统测试工程师|杭州海兴电力科技股份有限公司|杭州-拱墅区 |0.9-1.1万/月|03-17发布
工具软件开发工程师|杭州芯象半导体科技有限公司|杭州-滨江区 |1.3-2.5万/月|03-17发布
视觉SLAM算法工程师-杭州 (MJ000202)|瑞芯微电子股份有限公司|杭州 |2-4万/月|03-17发布
生物信息工程师|泛肽生物科技（浙江）有限公司|杭州-滨江区 |1-2万/月|03-17发布
Python高级开发工程师|上海恒生聚源数据服务有限公司|杭州-滨江区 |1.5-3万/月|03-17发布
自动化测试主管|杭州普维云技术有限公司|杭州-滨江区 |25-40万/年|03-17发布
数据开发工程师|浙江联泰信息系统有限公司|杭州-滨江区 |1.5-2万/月|03-17发布
高级软件测试开发工程师|广州雅米科技有限公司|杭州-西湖区 |3.5-7万/月|03-17发布
软件工程师 Python|杭州钛鑫科技有限公司|杭州-滨江区 |1.3-2万/月|03-17发布
研发经理|杭州亨伟科技有限公司|杭州-余杭区 |1.8-3.5万/月|03-17发布
初级DBA|武汉达梦数据库股份有限公司|杭州 |1-1.5万/月|03-17发布
集团-BI数据分析工程师|宁波博威合金材料股份有限公司|宁波 |15-20万/年|03-17发布
golang高级开发|杭州安恒信息技术股份有限公司|杭州-滨江区 |1.5-2.5万/月|03-17发布
系统架构师|正泰集团股份有限公司|杭州-滨江区 |30-60万/年|03-17发布
嵌入式软件工程师|北京的卢深视科技有限公司|杭州-西湖区 |30-40万/年|03-17发布
后端工程师|西湖欧米（杭州）生物科技有限公司|杭州 |0.8-1.5万/月|03-17发布
002Java开发工程师|浙达电力科技（杭州）有限公司|杭州 |1-1.5万/月|03-17发布
网站后端开发|杭州聚光进出口有限公司|杭州-钱塘区 |0.8-1.5万/月|03-17发布
系统仿真技术（数字孪生技术应用研究）|中国船舶重工集团公司第七一五研究所|杭州 |1.5-2.5万/月|03-17发布
软件测试（驻场）|浙江网新恒天软件有限公司|杭州-西湖区 |1-1.5万/月|03-17发布
数据挖掘和分析工程师|浙江连信科技有限公司|杭州-滨江区 |2.5-3万/月|03-17发布
后期特效师|杭州歌特数字科技有限公司|杭州-滨江区 |1-1.5万/月|03-17发布
